# Infura IPFS
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_PROJECT_SECRET=

# RPC keys
REACT_APP_INFURA_KEY=00b92ba1d5b94241806e7969df9658f3
REACT_APP_ALCHEMY_KEY=


# Etherscan API key(s)
REACT_APP_ETHERSCAN_API_KEY=39N6BYB4VPH195UCSAW3YQWQT3GX3TFT3U

# Web3Modal default hardhat provider
REACT_APP_HARDHAT_HOST=

# Blocknative Dapp ID
REACT_APP_BLOCKNATIVE_DAPP_ID=

# Codespaces
REACT_APP_CODESPACES=

REACT_APP_AUCTION_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

